exec-once = hyprpaper
exec-once = dbus-update-activation-environment --all #Keyring
exec-once = gnome-keyring-daemon --start --components=secrets #Keyring
exec-once = waybar
exec-once = WEBKIWEBKIT_DISABLE_COMPOSITING_MODE=1 whiskers-launcher-companion