source=./monitors.conf
source=./autostart.conf
source=./look-and-feel.conf
source=./keybindings.conf
source=./workspaces.conf



env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14

input {
    kb_layout = us, pt
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = noborder, class:(whiskers-launcher),title:(Whiskers Launcher)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


