source=./hyprland/monitors.conf
source=./hyprland/autostart.conf
source=./hyprland/ui.conf
source=./hyprland/keybindings.conf
source=./hyprland/workspaces.conf
source=./hyprland/input.conf
source=./hyprland/window-rules.conf

