background {
    monitor =
    path = /home/lighttigerxiv/.config/hypr/hyprlock/wallpaper.png
    color = rgba(14, 6, 0, 1)
    blur_passes = 4
    blur_size = 4
    noise = 0
    contrast = 1
    brightness = 0.2
    vibrancy = 0.9
    vibrancy_darkness = 0.9
}

label {
    monitor =
    text = $TIME
    text_align = center 
    color = rgba(255, 238, 226, 1.0)
    font_size = 64
    font_family = Roboto Mono
    halign = center
    valign = center
    position = 0, 100
}

label {
    monitor =
    text = Welcome :P
    text_align = center 
    color = rgba(255, 238, 226, 1.0)
    font_size = 14
    font_family = Roboto Mono
    halign = center
    valign = center
    position = 0, 30
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(27, 11, 0)
    inner_color = rgba(14, 6, 0, 0.5)
    font_color = rgb(255, 238, 226)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Type the password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(177,227,128)
    fail_color = rgb(255, 140, 124) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -30
    halign = center
    valign = center
}