# ======================== Core functionality ========================== #
# Security
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Launcher
exec-once = WEBKIWEBKIT_DISABLE_COMPOSITING_MODE=1 whiskers-launcher-companion

# Bluetooth
exec-once = blueman-applet

# Wifi
exec-once = nm-applet

# Clipboard
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Hypridle
exec-once = hypridle


# ======================== Look and Feel ============================== #
# Wallpaper
exec-once = hyprpaper

# Bar
exec-once = waybar


# ======================== Night Light ======================== #
exec = hyprshade auto


# ======================== Other ============================= #
# Mx Master 3 configs
exec-once = solaar --window=hide




# ======================== Environment Variables ============================= #
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
