general { 
    gaps_in = 8
    gaps_out = 16
    border_size = 3
    col.active_border = rgb(FFE072)
    col.inactive_border = rgb(0E0600)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 14
    active_opacity = 1
    inactive_opacity = 0.95
    drop_shadow = true
    shadow_range = 0
    shadow_render_power = 3
    col.shadow = rgb(000000)

    blur {
        enabled = true
        size = 5
        passes = 4
        vibrancy = 0.1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 10, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    # Disables default wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

