# Comes by default...
windowrulev2 = suppressevent maximize, class:.*

# Disables border and blur for file selection dialogs
windowrulev2 = noborder,class:(Xdg-desktop-portal-gtk)
windowrulev2 = noblur,class:(Xdg-desktop-portal-gtk)

# Disables border on Whiskers Launcher
windowrulev2 = noborder, class:(whiskers-launcher),title:(Whiskers Launcher)
windowrulev2 = center, class:(whiskers-launcher),title:(Whiskers Launcher)
windowrulev2 = rounding 0, class:(whiskers-launcher),title:(Whiskers Launcher)
windowrulev2 = noblur, class:(whiskers-launcher),title:(Whiskers Launcher)

# Blurs Waybar
layerrule = blur,waybar